	__________________ Corler store ______________

	 Address:    11,kingston Road, Ikeja, Lagos

	 Phone:    08085872783 


	___________________ Invoice ___________________

	Customer-NAME :     KATE

	Bill-Number :     5

	DATE/TIME :   25/09/2022 17:39:38

	_____________________________________________

	HAIR-GEL
	2      X   2000   ==   4000
	___________________

	SOAP
	2      X   500   ==   1000
	___________________

	CIROC
	2      X   30000   ==   60000
	___________________

	PEPSI
	5      X   200   ==   1000
	___________________

	___________________________________________

			TOTAL-----  #66000

	______ Thank you for your patronage__________

